{
  "name": "@claude-configs/typescript",
  "version": "1.0.0",
  "description": "TypeScript plugin for Claude Code - type safety validation and best practices",
  "private": true,
  "scripts": {
    "validate": "bash ./scripts/validate-typescript.sh"
  },
  "dependencies": {
    "typescript": "^5.7.2",
    "acorn": "^8.14.0",
    "acorn-jsx": "^5.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
