{
  "name": "data-transformation-pipeline",
  "version": "1.0.0",
  "description": "Robust pipeline for processing user activity logs into structured analytics data",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "examples": "ts-node examples.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "analytics",
    "data-pipeline",
    "log-processing",
    "data-transformation",
    "time-series",
    "aggregation"
  ],
  "author": "Analytics Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
